name: Use GitHub Action

on:
  push:
    branches: [ gh-action-test ]

jobs:
  version:
    name: Get Latest Tag
    runs-on: ubuntu-latest
    outputs:
      release: ${{ steps.latest_tag.outputs.release }}

    steps:
      - id: latest_tag
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          repository: ${{ github.repository }}
          excludes: prerelease, draft

  build:
    runs-on: ubuntu-latest
    needs: version
    
    steps:
    - uses: actions/checkout@v2

    - name: 'Print version'
      run: |
        echo 'Using package version ${{ needs.version.outputs.release }}'

    - uses: actions/setup-dotnet@v1
      with:
          source-url: https://api.nuget.org/v3/index.json
      env:
          NUGET_AUTH_TOKEN: ${{secrets.NUGET_AUTH_TOKEN}}

    - name: Build project
      run: dotnet build -c Release

    - name: Generate yumlmd
      id: generate_yumlmd
      uses: maisiesadler/deptree@v1.0.3-gh-action-test.0
      env:
        ASSEMBLY_LOCATION: './src/DepTree/bin/Release/net5.0/DepTree.dll'
        ROOT_TYPES: 'DepTree.DependencyTree'
        INTERFACE_RESOLVER: None

    - name: Output yumlmd
      shell: bash
      run: echo '${{ steps.generate_yumlmd.outputs.result }}' > example-outputs/yumlmd.md

    - name: Generate yuml
      id: generate_yuml
      uses: maisiesadler/deptree@v1.0.3-gh-action-test.0
      env:
        ASSEMBLY_LOCATION: './src/DepTree/bin/Release/net5.0/DepTree.dll'
        ROOT_TYPES: 'DepTree.DependencyTree'
        INTERFACE_RESOLVER: None
        OUTPUT_FORMAT: yuml

    - name: Output yuml
      shell: bash
      run: echo '${{ steps.generate_yuml.outputs.result }}' > example-outputs/yuml.yuml

    - uses: EndBug/add-and-commit@v7
      with:
        default_author: github_actions
        message: 'Generate diagrams'
